.button-gold
  text-decoration: none
  background-color: $gold
  color: $black
  border-radius: 5px
  text-align: center
  padding: 15px 30px
  transition: background-color .2s ease

  &:hover
    background-color: rgba(211, 170, 92, .8)