.home
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 20px
  background: url('/assets/images/bg-header.jpg') no-repeat center center fixed
  background-size: cover

  img
    margin-bottom: 70px
  
  p
    color: $white
    text-align: center
    font-weight: bold
    font-size: 1.5em

  span
    color: $white
    margin-top: 10px

  a
    margin-top: 30px