.hotels
  background-color: $gray-dark

.hotels-list
  display: flex
  justify-content: space-around
  flex-wrap: wrap

  .hotel
    display: flex
    flex-direction: column
    margin-bottom: 10px

    &__informations
      background-color: $white
      padding: 20px

      p
        color: $red
        font-weight: bold
        font-size: 1.3em
        margin-bottom: 20px

      a
        text-decoration: none
        color: $blue

@media screen and (max-width: 1024px)
  .hotels-list
    flex-direction: column
    align-items: center

    .hotel
      margin-bottom: 30px
