nav
  background-color: $white
  display: flex
  align-items: center
  justify-content: space-between
  padding: 10px 20px
  box-shadow: 0 0 4px rgba(0, 0, 0, .5)
  position: sticky
  top: 0

  img
    height: 80px

  ul
    li
      display: inline-block
      margin: 0 10px

      a
        text-decoration: none
        color: $black
        padding-bottom: 5px
        transition: all .2s ease

        &:hover
          border-bottom: 1px solid

        &.highlighted
          color: $red
          border-bottom-color: $red

  @media screen and (max-width: 800px)
    display: none